# selenium_project

./: pom.xml
src/main/java/com/arin/webProject/base/: BaseTest.java  PageInitializer.java
src/main/java/com/arin/webProject/drivers/: DriverFactory.java
src/main/java/com/arin/webProject/utils/: CommonMethods.java  ConfigsReader.java  Constants.java
